{
  "name": "aitranslate",
  "displayName": "AI Translate - Hover Docs",
  "description": "AI-powered hover documentation translation for any language (Python, JS/TS, Go, Rust, Java, C++ ...) using any OpenAI-compatible API",
  "version": "0.3.0",
  "publisher": "aitranslate",
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/wu-xing-ai/vscodetranslatedeepseek.git"
  },
  "homepage": "https://github.com/wu-xing-ai/vscodetranslatedeepseek#readme",
  "bugs": {
    "url": "https://github.com/wu-xing-ai/vscodetranslatedeepseek/issues"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "configuration": {
      "title": "AI Hover Translator",
      "properties": {
        "pythonHoverTranslator.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable hover translation"
        },
        "pythonHoverTranslator.apiKey": {
          "type": "string",
          "default": "",
          "description": "(Legacy) API key. Prefer the visual settings panel — the key is stored securely in the OS keychain instead. This plain-text setting is only used as a fallback."
        },
        "pythonHoverTranslator.apiUrl": {
          "type": "string",
          "default": "https://api.deepseek.com/v1/chat/completions",
          "description": "Custom OpenAI-compatible chat completions endpoint URL. Examples: https://api.deepseek.com/v1/chat/completions, https://api.openai.com/v1/chat/completions, http://localhost:11434/v1/chat/completions"
        },
        "pythonHoverTranslator.targetLanguage": {
          "type": "string",
          "default": "Chinese (Simplified)",
          "enum": [
            "Chinese (Simplified)",
            "Chinese (Traditional)",
            "Japanese",
            "Korean"
          ],
          "description": "Target language for translation"
        },
        "pythonHoverTranslator.cacheSize": {
          "type": "number",
          "default": 200,
          "minimum": 10,
          "maximum": 2000,
          "description": "Maximum number of cached translations (LRU eviction)"
        },
        "pythonHoverTranslator.model": {
          "type": "string",
          "default": "deepseek-chat",
          "description": "Model name to use (e.g. deepseek-chat, gpt-4o-mini, qwen2.5:7b)"
        },
        "pythonHoverTranslator.maxTokens": {
          "type": "number",
          "default": 1024,
          "minimum": 64,
          "maximum": 32768,
          "description": "Max tokens for the API response. Some models cap this (e.g. GLM-4V-Flash max 1024)."
        },
        "pythonHoverTranslator.showOriginal": {
          "type": "boolean",
          "default": true,
          "description": "Show original English hover content alongside translation"
        },
        "pythonHoverTranslator.showExamples": {
          "type": "boolean",
          "default": true,
          "description": "Include code usage examples in the translated hover"
        },
        "pythonHoverTranslator.proxyUrl": {
          "type": "string",
          "default": "",
          "description": "HTTP/HTTPS proxy URL for the API (e.g. http://127.0.0.1:7890). Leave empty to use HTTPS_PROXY env var or direct connection."
        }
      }
    },
    "commands": [
      {
        "command": "pythonHoverTranslator.openSettings",
        "title": "AI Hover Translator: Open Settings",
        "category": "AI Translate"
      },
      {
        "command": "pythonHoverTranslator.clearCache",
        "title": "AI Hover Translator: Clear Translation Cache",
        "category": "AI Translate"
      },
      {
        "command": "pythonHoverTranslator.toggle",
        "title": "AI Hover Translator: Toggle On/Off",
        "category": "AI Translate"
      }
    ]
  },
  "main": "./dist/extension.js",
  "scripts": {
    "vscode:prepublish": "node -e \"console.log('Pre-built, skipping compile')\"",
    "compile": "bash build.sh",
    "watch": "bash build.sh --watch",
    "package": "bash package.sh",
    "publish": "bash publish.sh"
  },
  "devDependencies": {
    "@types/node": "^20.x",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.9.2",
    "typescript": "^5.4.0"
  }
}
